{
  "name": "WelGrafx",
  "short_name": "WelGrafx",
  "description": "Serviços de impressão, documentos, currículos e digitalização.",
  "start_url": "/print-express/app.html",
  "scope": "/print-express/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/print-express/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/print-express/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
